{
  "name": "howtomecm-portal",
  "version": "1.0.0",
  "description": "How to MeCM knowledge portal - Microsoft endpoint management guides and tutorials",
  "keywords": ["nextjs", "blog", "microsoft", "intune", "mecm", "endpoint-management", "typescript", "tailwindcss", "portal"],
  "author": "How to MeCM Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@types/react": "^19.1.13"
  }
}
