{
  "compilerOptions": {
    // Performance optimizations
    "target": "es2020", // Updated from ES5 for better performance and modern browser support
    "lib": [
      "dom",
      "dom.iterable",
      "es2020", // Updated from ES6 to include modern features
      "webworker"
    ],
    "allowJs": true,
    "skipLibCheck": true, // Performance: Skip type checking of declaration files
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true, // Performance: Enable incremental compilation

    // Additional strict checks for better code quality (can be gradually enabled)
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    // Performance optimizations
    "assumeChangesOnlyAffectDirectDependencies": true,

    // Modern TypeScript features
    "useDefineForClassFields": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/**/*",
    ".next",
    "out",
    "dist",
    "build"
  ],
  // TypeScript 5.0+ project references for better performance
  "ts-node": {
    "esm": true
  }
}
